<?xml version="1.0"?>
<font>
  <info face="04b03" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="5" y="13" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="125" y="22" width="2" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="39" x="124" y="33" width="2" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="44" x="30" y="46" width="4" height="4" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="45" x="35" y="46" width="6" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="42" y="44" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="48" x="0" y="15" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="28" y="35" width="4" height="10" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="72" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="27" y="13" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="36" y="13" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="45" y="13" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="54" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="63" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="72" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="81" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="18" y="13" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="90" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="99" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="14" y="35" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="108" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="7" y="37" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="0" y="37" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="117" y="11" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="26" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="111" y="22" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="9" y="24" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="18" y="24" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="97" y="22" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="61" y="0" width="10" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="27" y="24" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="79" x="36" y="24" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="45" y="24" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="8" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="54" y="22" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="63" y="22" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="90" y="22" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="72" y="22" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="81" y="22" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="50" y="0" width="10" height="10" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="81" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="90" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="118" y="22" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="70" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="99" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="9" y="48" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="108" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="61" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="104" y="22" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="14" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="117" y="0" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="33" y="35" width="2" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="4" height="14" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="9" y="13" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="36" y="35" width="2" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="39" y="35" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="79" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="88" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="32" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="23" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="23" y="46" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="106" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="116" x="21" y="35" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="115" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="0" y="48" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="119" x="50" y="35" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="16" y="46" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="121" x="5" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="122" x="97" y="33" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
